# service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/fedustria/nativetranslate/service/model/invitecode/: InviteCode.java  InviteCodeDAO.java
src/main/java/net/fedustria/nativetranslate/service/model/language/: Language.java  LanguageDAO.java
src/main/java/net/fedustria/nativetranslate/service/model/notifications/: Notification.java
src/main/java/net/fedustria/nativetranslate/service/model/organisation/: Organisation.java  OrganisationDAO.java
src/main/java/net/fedustria/nativetranslate/service/model/organization/: Organization.java  OrganizationDAO.java
src/main/java/net/fedustria/nativetranslate/service/model/passwordreset/: PasswordReset.java  PasswordResetDAO.java  PasswordResetSchedularService.java
src/main/java/net/fedustria/nativetranslate/service/model/project/: Project.java  ProjectDAO.java
src/main/java/net/fedustria/nativetranslate/service/model/review/: EReviewType.java  Review.java  ReviewDAO.java
src/main/java/net/fedustria/nativetranslate/service/model/settings/: Setting.java  SettingDAO.java
src/main/java/net/fedustria/nativetranslate/service/model/user/: User.java  UserDAO.java  UserMapper.java
src/main/java/net/fedustria/nativetranslate/service/mymemory/: TranslationAPI.java
src/main/java/net/fedustria/nativetranslate/service/provider/: OrganisationProvider.java  UserProvider.java
src/main/java/net/fedustria/nativetranslate/service/resources/: APIResource.java  AuthResource.java  OrganizationResource.java  ProjectResource.java  StatsResource.java  TranslationResource.java  UserResource.java
src/main/java/net/fedustria/nativetranslate/service/resources/auth/: AuthResource.java
src/main/java/net/fedustria/nativetranslate/service/resources/organisation/: OrganisationResource.java
src/main/java/net/fedustria/nativetranslate/service/utils/: EMailTemplate.java  EmailBuilder.java  ImageGenerator.java  JwtUtils.java
src/main/resources/: application.properties
src/main/resources/email-templates/: reset-password.html
src/test/java/net/fedustria/: EmailTest.java
