quarkus.analytics.disabled=true
quarkus.rest-client.translation-api.url=https://api.mymemory.translated.net
quarkus.rest-client.translation-api.scope=jakarta.inject.Singleton
quarkus.smallrye-jwt.enabled=false